image: public.ecr.aws/sam/build-nodejs14.x

variables:
  AWS_DEFAULT_REGION: "ap-southeast-1"

cache:
  paths:
    - dependencies/nodejs/node_modules/

stages:
  - build
  - test
  - staging
  - production

build:
  stage: build
  rules:
    - if: "$CI_COMMIT_TAG"
  script:
    - cd dependencies/nodejs/
    - npm install
  artifacts:
    paths:
      - dependencies/nodejs/node_modules/

stage:migrations:
  variables:
    NODE_ENV: "staging"
  stage: staging
  # dependencies:
  #   - build
  script:
    - cd dependencies/nodejs/
    - npx sequelize-cli db:migrate
  rules:
    - if: "$CI_COMMIT_TAG"

stage:deploy:
  image: python:latest
  stage: staging
  # dependencies:
  #   - build
  rules:
    - if: "$CI_COMMIT_TAG"
  environment:
    name: staging
  # needs: ["stage:migrations"]
  before_script:
    - pip install awscli aws-sam-cli
  script:
    - sam package --template-file template-stage.yaml --s3-bucket extreme-backend --output-template-file out.yaml
    - sam deploy --template-file out.yaml --s3-bucket extreme-backend --stack-name Extreme-Backend-Stage --capabilities CAPABILITY_NAMED_IAM --parameter-overrides DeployStack=stage --no-fail-on-empty-changeset
  # only:
  #   - main
# production:migrations:
#   variables:
#     NODE_ENV: "production"
#   stage: production
#   script:
#     - cd dependencies/nodejs/
#     - npx sequelize-cli db:migrate
#   only:
#     - main
#   when: manual

# production:deploy:
#   image: python:latest
#   stage: production
#   environment:
#     name: production
#   before_script:
#     - pip install awscli aws-sam-cli

#   script:
#     - sam package --template-file template-production.yaml --s3-bucket extreme-backend --output-template-file out.yaml
#     - sam deploy --template-file out.yaml --s3-bucket extreme-backend --stack-name Extreme-Backend-Prod --capabilities CAPABILITY_NAMED_IAM --parameter-overrides DeployStack=prod --no-fail-on-empty-changeset
#   only:
#     - main
#   when: manual
